PORT=5000
MONGO_URI=mongodb://localhost:27017/ponto_em_ponto
JWT_SECRET=seusegredoseguro
BASE_URL=http://localhost:5000
EMAIL_USER=7e3252001@smtp-brevo.com
EMAIL_PASS=ypCGYXjNdvmA9k7T
EMAIL_PORT=587
EMAIL_HOST=smtp-relay.brevo.com
